{
  "name": "nasa",
  "version": "1.0.0",
  "dependencies": {
    "animate.css": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "imagesloaded": "^4.1.0",
    "metro-dist": "^3.0.14"
  }
}
